y=[300 311 300 311;390 425 300 311; 312 321 300 311; 250 185 300 311;];
b=bar(y);
grid on;
ch = get(b,'children');
set(gca,'XTickLabel',{'0','1','2','3'});
set(ch,'FaceVertexCData',[1 0 1;0 0 0;]);
legend('基于XXX的算法','基于YYY的算法','124','124');
xlabel('x axis ');
ylabel('y axis');



y=[300 311 300 311;390 425 300 311; 312 321 300 311; 250 185 300 311;];
y=[0.7072	0.574617	0.12348	0.228688;0.8608	0.674617	0.22348	0.328688;0.885333	0.694617	0.32348	0.358688;0.887467	0.674617	0.35348	0.368688]

y=[0.7072	0.654617	0.12348	0.228688;
0.8608	0.804617	0.22348	0.328688;
0.885333	0.844617	0.32348	0.358688;
0.887467	0.844617	0.35348	0.368688;]
bar(y);
set(gca,'XTickLabel',{'5','10','15','20'})
legend('融合主题建模','LFM','UBCFIIF',' IBCFIUF');
xlabel('Top K ');
ylabel('Recall');



y=[300 311;390 425; 312 321; 250 185; 550 535; 420 432; 410 520;];
   b=bar(y);
   ch = get(b,'children');
   set(gca,'XTickLabel',{'300','1','2','3','4','5','6'})
   set(ch,'FaceVertexCData',[1 0 1;0 0 0;])
   legend('基于XXX的算法','基于YYY的算法');
   xlabel('x axis ');
   ylabel('y axis');



y = [2 2 3; 2 5 6; 2 8 9; 2 11 12];
bar(y);
legend('基于XXX的算法','基于YYY的算法','124');
